amplify/backend/api/CafeTalks/schema.graphql

type Comments @model @auth(rules: [{allow: private}]) {
  id: ID!
  content: String
  postID: ID! @index(name: "byPost")
}

type Post @model @auth(rules: [{allow: private}]) {
  id: ID!
  images: [String]
  video: String
  tags: String
  caption: String
  likes: Int!
  comments: Int!
  userID: ID! @index(name: "byUser")
  PostComments: [Comments] @hasMany(indexName: "byPost", fields: ["id"])
  User: User @belongsTo(fields: ["userID"])
}

type User @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  name: String!
  email: String!
  user_name: String!
  profile_picture: String
  bio: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}
 