amplify/backend/api/CafeTalks/schema.graphql

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  Posts: [Post] @manyToMany(relationName: "CommentsPost")
  Users: [User] @manyToMany(relationName: "CommentsUser")
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  images: [String]
  short: String
  likes: Int
  comments: Int
  caption: String
  tags: [String]
  commentss: [Comments] @manyToMany(relationName: "CommentsPost")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  user_name: String!
  profile_picture: String!
  email: String!
  bio: String
  commentss: [Comments] @manyToMany(relationName: "CommentsUser")
}
 