amplify/backend/api/CafeTalks/schema.graphql

enum MEDIATYPE {
  VIDEO
  IMAGES
}

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  postID: ID! @index(name: "byPost")
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  caption: String!
  likes: Int!
  comments: Int!
  video: String
  images: [String]
  tags: [String]
  Comments: [Comments] @hasMany(indexName: "byPost", fields: ["id"])
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])
  type: MEDIATYPE!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  user_name: String!
  profile_picture: String
  bio: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}
 